# MongoDB_Android

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MongoDB_Android.csproj  MongoDB_Android.sln  PrivacyPolicy.md  README.md  viknsagit.keystore
.github/workflows/: dotnet.yml
Converters/: UnixStringToDateTimeConverter.cs
Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DatabasesPage.xaml  DatabasesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedConnectionsPage.xaml  SavedConnectionsPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
Pages/PopupWindow/: ConnectionSavePopup.xaml  ConnectionSavePopup.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Storage/Connections/: Connection.cs  ConnectionModel.cs  ConnectionsList.cs  ConnectionsStorage.cs
ViewModels/: ConnectionsViewModel.cs
